{
  "name": "learningbackend",
  "type": "module",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@prisma/client": "6",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.12",
    "prisma": "6",
    "rate-limit-redis": "^4.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11"
  }
}
